<html>
<head>
	<title> Medium Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +254 117332113 | mediumh@hospital.com 
		</div>
		
	</div>
	
	<div class="logo">
		<div>
			<table>
				
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Medium  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> OUR OUTSTANDING SERVICES</font> <br> <br>
We are a leading hospital in the city, providing quality healthcare services to our patients for over 10 years. Our team of experienced doctors and medical professionals are dedicated to providing the best care to our patients.
We offer a wide range of medical services, including general medicine, cardiology, neurology, orthopedics, pediatrics, and more. Our hospital is equipped with state-of-the-art medical equipment and facilities to ensure the best possible care for our patients.
					<font color="#000" size="6px"> What We Offer! </font> <br> <br>

					
					<ul>
					<li> DENTAL IMPLANTS
					<li> WHITENING
					<li> VACCINATIONS
					<li> LABORATORY
					<li> MEDICAL DRESSAGE
					<li> EMERGENCY CONTRACEPTION
					</ul>
 <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/01.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>

					<font color="#000" size="6px"> Our Department </font> <br> <br>

					<ul>
					<li> DENTAL Care
					<li> OTOLOGY
					<li> CARDIAC
					<li> HEPATOLOGY
					<li> ORTHOPEDICS
					<li> GASTROENTEROLOGY
					<li> OUTPATIENT
					<li> MENTAL HEALTH
					</ul>

    </style>
  </head>
  <body>
    <h1>Hospital Management System</h1>
    <h2>Rooms</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Type</th>
          <th>Availability</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>General</td>
          <td>Available</td>
          <td><button class="button"><a href="treatment appointment.html" style ="color: white; 
 border-radius: 5px;">Book
</a><Book></td>
        </tr>
        <tr>
          <td>2</td>
          <td>ICU</td>
          <td>Occupied</td>
          <td><button class="button" disabled><a href="treatment appointment.html" style ="color: white; 
 border-radius: 5px;">Book
</a><Book></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Maternity</td>
          <td>Available</td>
          <td><button class="button"><a href="treatment appointment.html" style ="color: white; 
 border-radius: 5px;">Book
</a><Book></td>
        </tr>
      </tbody>
    </table>
    <h2>Wards</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Type</th>
          <th>Availability</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>General Ward</td>
          <td>General</td>
          <td>Available</td>
          <td><button class="button"><a href="NurseWard.html" style ="color: white; 
 border-radius: 5px;">See Ward Details
</a><Book></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Cardiology Ward</td>
          <td>Specialty</td>
          <td>Occupied</td>
          <td><button class="button" disabled><a href="NurseWard.html" style ="color: white; 
 border-radius: 5px;">See Ward Details
</a><Book></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Maternity Ward</td>
          <td>Maternity</td>
          <td>Available</td>
          <td><button class="button"><a href="NurseWard.html" style ="color: white; 
 border-radius: 5px;">See Ward Details
</a><Book></td>
	<img src="img/a79879bd05ce545c7af4a95f0b2d3da6.jpg" alt="">
        </tr>
      </tbody>
    </table>
<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			            </table>
		           </div>
		            <h1>Treatment Details</h1>
		          <table>
			        <thead>
				    <tr>
                                        <th>T-Id</th>
					<th>Treatment</th>
					<th>Price</th>
                                        
				</tr>
			</thead>
			<tbody>
				<tr>
                                        <td> 1 </td>
					<td>Teeth Cleaning</td>
					<td>KSH100</td>
				</tr>
                                <tr>
                                        <td> 2 </td>
					<td>Root Canal</td>
					<td>KSH500</td>
				</tr>
				<tr>
                                        <td> 3 </td>
					<td>Chemotherapy</td>
					<td>KSH200</td>
				</tr>
				
				<tr>
                                        <td> 4 </td>
					<td>Skin Specialist</td>
					<td>KSH300</td>
				</tr>
				<tr>
                                        <td> 5 </td>
					<td>kidney transplation</td>
					<td>KSH30000</td>
				</tr>
				<tr>
                                        <td> 6 </td>
					<td>Neurology</td>
					<td>KSH5000</td>
				</tr>
				<tr>
                                        <td> 7 </td>
					<td>Laproscopy</td>
					<td>KSH1000</td>
				</tr>
				<tr>
                                        <td> 8 </td>
					<td>Orthopedics</td>
					<td>KSH100</td>
				</tr>
				<tr>
                                        <td> 9 </td>
					<td>Blood transfusion</td>
					<td>KSH300</td>
				</tr>
				<tr>
                                        <td> 10 </td>
					<td>Cardiology centre</td>
					<td>KSH600</td>
				</tr>
			</tbody>
		</table>
	</div>
	<body>
    <div class="wrapper">
        <h2>Payment Form</h2>
        <form method="POST">
            <h4>Account</h4>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Nick Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" required class="name">
                    <i class="fa fa-envelope icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4> Date of Birth</h4>
                    <input type="text" placeholder="DD" class="dob">
                    <input type="text" placeholder="MM" class="dob">
                    <input type="text" placeholder="YYYY" class="dob">
                </div>
                <div class="input-box">
                    <h4> Gender</h4>
                    <input type="radio" id="b1" name="gendar" checked class="radio">
                    <label for="b1">Male</label>
                    <input type="radio" id="b2" name="gendar" class="radio">
                    <label for="b2">Female</label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc1" checked class="radio">
                    <label for="bc1"><span><i class="fa fa-cc-visa"></i> Credit Card</span></label>
                    <input type="radio" name="pay" id="bc2" class="radio">
                    <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal</span></label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card Number" required class="name">
                    <i class="fa fa-credit-card icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card CVC" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <select>
                        <option>01 jun</option>
                        <option>02 jun</option>
                        <option>03 jun</option>
                    </select>
                    <select>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                    </select>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <button type="submit">PAY NOW</button>
                </div>
            </div>
        </form>
    </div>
	
	<div class="nav_down">
		<div>
		 &copy; Medium Hospital, site designed & developed by DTechnology
		</div>
	</div>
	
